D:\Users\dwe5866\GameJam\GGJ 2016\Temp\bin\Debug\Assembly-CSharp-firstpass.dll
D:\Users\dwe5866\GameJam\GGJ 2016\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
D:\Users\dwe5866\GameJam\GGJ 2016\Temp\bin\Debug\Mono.Cecil.dll
D:\Users\dwe5866\GameJam\GGJ 2016\Temp\bin\Debug\UnityEditor.dll
D:\Users\dwe5866\GameJam\GGJ 2016\Temp\bin\Debug\UnityEditor.iOS.Extensions.Xcode.dll
D:\Users\dwe5866\GameJam\GGJ 2016\Temp\bin\Debug\UnityEngine.dll
D:\Users\dwe5866\GameJam\GGJ 2016\Temp\bin\Debug\UnityEngine.Networking.dll
D:\Users\dwe5866\GameJam\GGJ 2016\Temp\bin\Debug\UnityEngine.UI.dll
D:\Users\dwe5866\GameJam\GGJ 2016\Temp\bin\Debug\Unity.SerializationLogic.dll
D:\Users\dwe5866\GameJam\GGJ 2016\Temp\bin\Debug\Unity.DataContract.dll
D:\Users\dwe5866\GameJam\GGJ 2016\Temp\bin\Debug\ICSharpCode.NRefactory.dll
D:\Users\dwe5866\GameJam\GGJ 2016\Temp\bin\Debug\Unity.UNetWeaver.dll
D:\Users\dwe5866\GameJam\GGJ 2016\Temp\bin\Debug\Unity.CecilTools.dll
D:\Users\dwe5866\GameJam\GGJ 2016\Temp\bin\Debug\Mono.Cecil.Pdb.dll
D:\Users\dwe5866\GameJam\GGJ 2016\Temp\bin\Debug\Mono.Cecil.Mdb.dll
D:\Users\dwe5866\GameJam\GGJ 2016\Temp\bin\Debug\UnityEngine.xml
D:\Users\dwe5866\GameJam\GGJ 2016\Temp\bin\Debug\UnityEditor.xml
D:\Users\dwe5866\GameJam\GGJ 2016\Temp\bin\Debug\UnityEngine.UI.xml
D:\Users\dwe5866\GameJam\GGJ 2016\Temp\bin\Debug\UnityEngine.Networking.xml
D:\Users\dwe5866\GameJam\GGJ 2016\obj\Debug\Assembly-CSharp-firstpass.csprojResolveAssemblyReference.cache
D:\Users\dwe5866\GameJam\GGJ 2016\obj\Debug\Assembly-CSharp-firstpass.dll
D:\Users\dwe5866\GameJam\GGJ 2016\obj\Debug\Assembly-CSharp-firstpass.pdb
